from string import Template
from src.config.config import ETL_INPUT_TABLE
from src.etl.queries_template import query_bariatrica, query_neonatal, query_ortopedia, query_bucomaxilo, query_cardio


def get_keys_from_dict_as_sql_values(dictionary):
    return ', '.join(f'({str(p)})' for p in dictionary.keys())


def get_keys_from_dict_as_list(dictionary):
    return ', '.join(f'{str(p)}' for p in dictionary.keys())


procedimentos_bariatrica = {
    533470: 'pressao_arterial',
    536273: 'glicemia',
    537142: 'glicemia',
    536230: 'colesterol',
    536228: 'colesterol',
    536229: 'colesterol',
    536338: 'colesterol',
    536344: 'colesterol',
    536323: 'colesterol',
    550431: 'funcao_cardiaca',
    538306: 'funcao_cardiaca',
    550464: 'funcao_cardiaca',
    538616: 'funcao_cardiaca',
    535940: 'funcao_cardiaca',
    535942: 'funcao_cardiaca',
    535943: 'funcao_cardiaca',
    536101: 'endoscopia',
    550333: 'endoscopia',
    535930: 'endoscopia',
    536154: 'endoscopia',
    535929: 'endoscopia',
    429716: 'endoscopia',
    550068: 'endoscopia',
    536072: 'endoscopia',
    536071: 'endoscopia',
    550160: 'endoscopia',
    538309: 'ecografia_abdominal',
    538308: 'ecografia_abdominal',
    538453: 'ecografia_abdominal',
    533570: 'avaliacao_psicologica',
    538737: 'avaliacao_psicologica',
    538736: 'avaliacao_psicologica',
    538746: 'avaliacao_nutricional',
    538759: 'avaliacao_nutricional',
    538550: 'bioimpedancia'
}

procedimentos_neonatal = {
    
##Quantidade de idas ao PS  - ok
533430:'Consulta_PS',
550061:'Consulta_PS',
431736:'Consulta_PS',
431619:'Consulta_PS',

# #EXAMES RETIRADOS DA TABELA PROCEDIMENTO_GESTO - ok
# 535788: 'exames_obstetricos',
# 536849: 'exames_obstetricos',
# 538317: 'exames_obstetricos',
# 538318: 'exames_obstetricos',
# 538319: 'exames_obstetricos',
# 538320: 'exames_obstetricos',
# 538321: 'exames_obstetricos',
# 538322: 'exames_obstetricos',
# 538323: 'exames_obstetricos',
# 538343: 'exames_obstetricos',
# 538370: 'exames_obstetricos',
# 538371: 'exames_obstetricos',
# 533609: 'exames_obstetricos',
# 538304: 'exames_obstetricos',
    
    #DISLIPIDEMIA 

536230: 'dislipidemia',
536228: 'dislipidemia',
536323: 'dislipidemia',
536229: 'dislipidemia',
536344: 'dislipidemia',
536205: 'dislipidemia',
536206: 'dislipidemia',
548824: 'dislipidemia',
526648: 'dislipidemia',
518316: 'dislipidemia',
508520: 'dislipidemia',
508518: 'dislipidemia',
518322: 'dislipidemia',
521146: 'dislipidemia',
549757: 'dislipidemia',
518228: 'dislipidemia',
518314: 'dislipidemia',
518027: 'dislipidemia',
518315: 'dislipidemia',
518321: 'dislipidemia',
517703: 'dislipidemia',
536332: 'dislipidemia',
511648: 'dislipidemia',
523635: 'dislipidemia',
521063: 'dislipidemia',
511651: 'dislipidemia',
508517: 'dislipidemia',
524307: 'dislipidemia',
518318: 'dislipidemia',
887357: 'dislipidemia',
521141: 'dislipidemia',
511650: 'dislipidemia',
514680: 'dislipidemia',
549547: 'dislipidemia',
508331: 'dislipidemia',
526957: 'dislipidemia',
523925: 'dislipidemia',
508519: 'dislipidemia',
509537: 'dislipidemia',
523926: 'dislipidemia',
530225: 'dislipidemia',
512286: 'dislipidemia',
518230: 'dislipidemia',
512271: 'dislipidemia',
523628: 'dislipidemia',
530755: 'dislipidemia',
512282: 'dislipidemia',
520817: 'dislipidemia',
518319: 'dislipidemia',
526853: 'dislipidemia',
523639: 'dislipidemia',
512270: 'dislipidemia',
517704: 'dislipidemia',
529096: 'dislipidemia',
523206: 'dislipidemia',
507412: 'dislipidemia',
523636: 'dislipidemia',
518231: 'dislipidemia',
514253: 'dislipidemia',
527323: 'dislipidemia',
524306: 'dislipidemia',
528213: 'dislipidemia',
518227: 'dislipidemia',
508524: 'dislipidemia',
520530: 'dislipidemia',
517705: 'dislipidemia',
518029: 'dislipidemia',
511676: 'dislipidemia',
530757: 'dislipidemia',
886398: 'dislipidemia',
512285: 'dislipidemia',
885070: 'dislipidemia',
518317: 'dislipidemia',
532393: 'dislipidemia',
520497: 'dislipidemia',
520529: 'dislipidemia',
527319: 'dislipidemia',
520814: 'dislipidemia',
520495: 'dislipidemia',
537054: 'dislipidemia',
512283: 'dislipidemia',
524518: 'dislipidemia',
524305: 'dislipidemia',
526041: 'dislipidemia',
523630: 'dislipidemia',
526649: 'dislipidemia',
511653: 'dislipidemia',
523778: 'dislipidemia',
510242: 'dislipidemia',
521012: 'dislipidemia',
508333: 'dislipidemia',
524517: 'dislipidemia',
510113: 'dislipidemia',
508615: 'dislipidemia',
523637: 'dislipidemia',
518320: 'dislipidemia',
521142: 'dislipidemia',
896879: 'dislipidemia',
530054: 'dislipidemia',
526040: 'dislipidemia',
518325: 'dislipidemia',
527840: 'dislipidemia',
512284: 'dislipidemia',
530626: 'dislipidemia',
520084: 'dislipidemia',
508521: 'dislipidemia',
508616: 'dislipidemia',
528926: 'dislipidemia',
512269: 'dislipidemia',
520531: 'dislipidemia',
530053: 'dislipidemia',
524168: 'dislipidemia',
530454: 'dislipidemia',
514256: 'dislipidemia',
520816: 'dislipidemia',
511652: 'dislipidemia',
530285: 'dislipidemia',
530226: 'dislipidemia',
896643: 'dislipidemia',
518170: 'dislipidemia',
514564: 'dislipidemia',
529028: 'dislipidemia',
895011: 'dislipidemia',
528445: 'dislipidemia',
523195: 'dislipidemia',
529336: 'dislipidemia',
518229: 'dislipidemia',
508619: 'dislipidemia',
511996: 'dislipidemia',
521137: 'dislipidemia',
529421: 'dislipidemia',
514492: 'dislipidemia',
519210: 'dislipidemia',
520815: 'dislipidemia',
508523: 'dislipidemia',
511649: 'dislipidemia',

 


    # DIABETES
536273: 'Diabetes',
536238: 'Diabetes',
507139: 'diabetes',
507140: 'diabetes',
507141: 'diabetes',
507142: 'diabetes',
507143: 'diabetes',
507144: 'diabetes',
507145: 'diabetes',
507333: 'diabetes',
507334: 'diabetes',
507335: 'diabetes',
507336: 'diabetes',
507337: 'diabetes',
507338: 'diabetes',
507347: 'diabetes',
507348: 'diabetes',
507349: 'diabetes',
507350: 'diabetes',
507351: 'diabetes',
507352: 'diabetes',
507353: 'diabetes',
507354: 'diabetes',
507355: 'diabetes',
507563: 'diabetes',
507564: 'diabetes',
507565: 'diabetes',
507566: 'diabetes',
508409: 'diabetes',
508420: 'diabetes',
508421: 'diabetes',
508422: 'diabetes',
508423: 'diabetes',
508424: 'diabetes',
508816: 'diabetes',
508817: 'diabetes',
508818: 'diabetes',
508819: 'diabetes',
508820: 'diabetes',
509283: 'diabetes',
509284: 'diabetes',
510121: 'diabetes',
510122: 'diabetes',
510181: 'diabetes',
510182: 'diabetes',
510236: 'diabetes',
510237: 'diabetes',
510238: 'diabetes',
510302: 'diabetes',
510343: 'diabetes',
510344: 'diabetes',
510345: 'diabetes',
510683: 'diabetes',
510684: 'diabetes',
510784: 'diabetes',
510807: 'diabetes',
510808: 'diabetes',
510825: 'diabetes',
510826: 'diabetes',
510827: 'diabetes',
510828: 'diabetes',
510958: 'diabetes',
510959: 'diabetes',
511504: 'diabetes',
511505: 'diabetes',
511525: 'diabetes',
511526: 'diabetes',
511527: 'diabetes',
511528: 'diabetes',
511529: 'diabetes',
511530: 'diabetes',
511531: 'diabetes',
511532: 'diabetes',
511533: 'diabetes',
511534: 'diabetes',
511535: 'diabetes',
511536: 'diabetes',
511537: 'diabetes',
511543: 'diabetes',
511544: 'diabetes',
511853: 'diabetes',
511854: 'diabetes',
511855: 'diabetes',
511856: 'diabetes',
511857: 'diabetes',
512040: 'diabetes',
512041: 'diabetes',
512042: 'diabetes',
512071: 'diabetes',
512359: 'diabetes',
512360: 'diabetes',
512361: 'diabetes',
512466: 'diabetes',
512467: 'diabetes',
512468: 'diabetes',
512526: 'diabetes',
512527: 'diabetes',
512528: 'diabetes',
512529: 'diabetes',
512530: 'diabetes',
512836: 'diabetes',
512837: 'diabetes',
512838: 'diabetes',
513056: 'diabetes',
513057: 'diabetes',
513568: 'diabetes',
513569: 'diabetes',
513576: 'diabetes',
513577: 'diabetes',
513578: 'diabetes',
513579: 'diabetes',
513873: 'diabetes',
514073: 'diabetes',
514074: 'diabetes',
514075: 'diabetes',
514076: 'diabetes',
514386: 'diabetes',
514387: 'diabetes',
514388: 'diabetes',
514389: 'diabetes',
514390: 'diabetes',
514454: 'diabetes',
514455: 'diabetes',
514456: 'diabetes',
514512: 'diabetes',
514513: 'diabetes',
514514: 'diabetes',
514515: 'diabetes',
514516: 'diabetes',
514517: 'diabetes',
514659: 'diabetes',
515095: 'diabetes',
515096: 'diabetes',
515097: 'diabetes',
515098: 'diabetes',
515099: 'diabetes',
515100: 'diabetes',
515101: 'diabetes',
515102: 'diabetes',
515103: 'diabetes',
515104: 'diabetes',
515105: 'diabetes',
515106: 'diabetes',
515318: 'diabetes',
515557: 'diabetes',
515558: 'diabetes',
515878: 'diabetes',
515931: 'diabetes',
516759: 'diabetes',
516765: 'diabetes',
516982: 'diabetes',
516983: 'diabetes',
517192: 'diabetes',
517193: 'diabetes',
517194: 'diabetes',
517195: 'diabetes',
517196: 'diabetes',
517213: 'diabetes',
517684: 'diabetes',
517685: 'diabetes',
517686: 'diabetes',
517837: 'diabetes',
517838: 'diabetes',
517839: 'diabetes',
517840: 'diabetes',
517841: 'diabetes',
517842: 'diabetes',
517923: 'diabetes',
517924: 'diabetes',
517925: 'diabetes',
517926: 'diabetes',
518247: 'diabetes',
518248: 'diabetes',
518249: 'diabetes',
518250: 'diabetes',
518376: 'diabetes',
518494: 'diabetes',
518495: 'diabetes',
518496: 'diabetes',
518710: 'diabetes',
518740: 'diabetes',
518741: 'diabetes',
518742: 'diabetes',
518743: 'diabetes',
518744: 'diabetes',
519020: 'diabetes',
519021: 'diabetes',
519022: 'diabetes',
519293: 'diabetes',
519294: 'diabetes',
519295: 'diabetes',
519687: 'diabetes',
519688: 'diabetes',
519689: 'diabetes',
519690: 'diabetes',
520227: 'diabetes',
520228: 'diabetes',
520229: 'diabetes',
520230: 'diabetes',
520231: 'diabetes',
520341: 'diabetes',
520342: 'diabetes',
520343: 'diabetes',
520344: 'diabetes',
520345: 'diabetes',
520346: 'diabetes',
520347: 'diabetes',
520348: 'diabetes',
520349: 'diabetes',
520350: 'diabetes',
520351: 'diabetes',
520352: 'diabetes',
520353: 'diabetes',
520354: 'diabetes',
520355: 'diabetes',
520492: 'diabetes',
520493: 'diabetes',
520494: 'diabetes',
520585: 'diabetes',
520586: 'diabetes',
520587: 'diabetes',
520588: 'diabetes',
520589: 'diabetes',
520590: 'diabetes',
520591: 'diabetes',
520592: 'diabetes',
520593: 'diabetes',
520594: 'diabetes',
520595: 'diabetes',
520596: 'diabetes',
520653: 'diabetes',
520717: 'diabetes',
520718: 'diabetes',
520825: 'diabetes',
520826: 'diabetes',
520827: 'diabetes',
520828: 'diabetes',
520829: 'diabetes',
520940: 'diabetes',
520941: 'diabetes',
520942: 'diabetes',
520943: 'diabetes',
520944: 'diabetes',
520945: 'diabetes',
520946: 'diabetes',
520947: 'diabetes',
520948: 'diabetes',
520949: 'diabetes',
520950: 'diabetes',
520951: 'diabetes',
520952: 'diabetes',
520953: 'diabetes',
520954: 'diabetes',
520955: 'diabetes',
520956: 'diabetes',
520957: 'diabetes',
520958: 'diabetes',
521039: 'diabetes',
521040: 'diabetes',
521078: 'diabetes',
521079: 'diabetes',
521080: 'diabetes',
521081: 'diabetes',
521082: 'diabetes',
521083: 'diabetes',
521084: 'diabetes',
521085: 'diabetes',
521086: 'diabetes',
521087: 'diabetes',
521192: 'diabetes',
521193: 'diabetes',
521194: 'diabetes',
521195: 'diabetes',
521280: 'diabetes',
521523: 'diabetes',
521524: 'diabetes',
521543: 'diabetes',
521716: 'diabetes',
521717: 'diabetes',
521718: 'diabetes',
521719: 'diabetes',
521720: 'diabetes',
521721: 'diabetes',
521722: 'diabetes',
521723: 'diabetes',
521724: 'diabetes',
521725: 'diabetes',
521726: 'diabetes',
521727: 'diabetes',
521728: 'diabetes',
521779: 'diabetes',
521780: 'diabetes',
521781: 'diabetes',
521782: 'diabetes',
521783: 'diabetes',
521784: 'diabetes',
521785: 'diabetes',
521786: 'diabetes',
521787: 'diabetes',
521901: 'diabetes',
521902: 'diabetes',
521903: 'diabetes',
521904: 'diabetes',
521905: 'diabetes',
521906: 'diabetes',
521907: 'diabetes',
521969: 'diabetes',
521970: 'diabetes',
521976: 'diabetes',
521977: 'diabetes',
521978: 'diabetes',
521979: 'diabetes',
521980: 'diabetes',
521981: 'diabetes',
521985: 'diabetes',
521986: 'diabetes',
521987: 'diabetes',
521991: 'diabetes',
521992: 'diabetes',
521993: 'diabetes',
521994: 'diabetes',
522210: 'diabetes',
522211: 'diabetes',
522212: 'diabetes',
522213: 'diabetes',
522214: 'diabetes',
522434: 'diabetes',
522435: 'diabetes',
522436: 'diabetes',
522575: 'diabetes',
522576: 'diabetes',
522577: 'diabetes',
523108: 'diabetes',
523110: 'diabetes',
523141: 'diabetes',
523289: 'diabetes',
523290: 'diabetes',
523479: 'diabetes',
523480: 'diabetes',
523481: 'diabetes',
523528: 'diabetes',
523529: 'diabetes',
523530: 'diabetes',
523531: 'diabetes',
523700: 'diabetes',
523701: 'diabetes',
523702: 'diabetes',
523703: 'diabetes',
523704: 'diabetes',
523705: 'diabetes',
523706: 'diabetes',
523707: 'diabetes',
523708: 'diabetes',
523709: 'diabetes',
523710: 'diabetes',
523711: 'diabetes',
523712: 'diabetes',
523713: 'diabetes',
523714: 'diabetes',
523715: 'diabetes',
523716: 'diabetes',
523717: 'diabetes',
523718: 'diabetes',
523725: 'diabetes',
523726: 'diabetes',
523727: 'diabetes',
523728: 'diabetes',
523796: 'diabetes',
523797: 'diabetes',
523810: 'diabetes',
523861: 'diabetes',
523862: 'diabetes',
523863: 'diabetes',
523864: 'diabetes',
523865: 'diabetes',
523866: 'diabetes',
523867: 'diabetes',
523887: 'diabetes',
523888: 'diabetes',
523889: 'diabetes',
523890: 'diabetes',
523891: 'diabetes',
523892: 'diabetes',
524133: 'diabetes',
524134: 'diabetes',
524468: 'diabetes',
524469: 'diabetes',
524470: 'diabetes',
524486: 'diabetes',
524487: 'diabetes',
524488: 'diabetes',
524506: 'diabetes',
524507: 'diabetes',
524596: 'diabetes',
524597: 'diabetes',
524598: 'diabetes',
524807: 'diabetes',
525223: 'diabetes',
525224: 'diabetes',
525450: 'diabetes',
525489: 'diabetes',
525490: 'diabetes',
525491: 'diabetes',
525620: 'diabetes',
525835: 'diabetes',
525836: 'diabetes',
525871: 'diabetes',
525908: 'diabetes',
526000: 'diabetes',
526001: 'diabetes',
526002: 'diabetes',
526003: 'diabetes',
526030: 'diabetes',
526372: 'diabetes',
526373: 'diabetes',
527294: 'diabetes',
527306: 'diabetes',
527307: 'diabetes',
527308: 'diabetes',
527309: 'diabetes',
527348: 'diabetes',
527349: 'diabetes',
527350: 'diabetes',
527351: 'diabetes',
527352: 'diabetes',
527353: 'diabetes',
527355: 'diabetes',
527356: 'diabetes',
527357: 'diabetes',
527419: 'diabetes',
527420: 'diabetes',
527421: 'diabetes',
527422: 'diabetes',
527424: 'diabetes',
527492: 'diabetes',
527496: 'diabetes',
527631: 'diabetes',
527632: 'diabetes',
527633: 'diabetes',
527634: 'diabetes',
527635: 'diabetes',
527636: 'diabetes',
527637: 'diabetes',
527691: 'diabetes',
527692: 'diabetes',
527787: 'diabetes',
527788: 'diabetes',
527789: 'diabetes',
527836: 'diabetes',
527837: 'diabetes',
527838: 'diabetes',
527951: 'diabetes',
527952: 'diabetes',
527953: 'diabetes',
527970: 'diabetes',
528162: 'diabetes',
528331: 'diabetes',
528332: 'diabetes',
528333: 'diabetes',
528447: 'diabetes',
528541: 'diabetes',
528542: 'diabetes',
528913: 'diabetes',
528914: 'diabetes',
528915: 'diabetes',
529058: 'diabetes',
529377: 'diabetes',
529378: 'diabetes',
529379: 'diabetes',
529380: 'diabetes',
529381: 'diabetes',
529382: 'diabetes',
529383: 'diabetes',
529384: 'diabetes',
529385: 'diabetes',
529494: 'diabetes',
529495: 'diabetes',
529496: 'diabetes',
529497: 'diabetes',
529828: 'diabetes',
529829: 'diabetes',
529952: 'diabetes',
530037: 'diabetes',
530038: 'diabetes',
530066: 'diabetes',
530067: 'diabetes',
530068: 'diabetes',
530069: 'diabetes',
530070: 'diabetes',
530071: 'diabetes',
530072: 'diabetes',
530073: 'diabetes',
530074: 'diabetes',
530342: 'diabetes',
530343: 'diabetes',
530344: 'diabetes',
530635: 'diabetes',
530873: 'diabetes',
530902: 'diabetes',
530903: 'diabetes',
530904: 'diabetes',
530905: 'diabetes',
530906: 'diabetes',
530907: 'diabetes',
530908: 'diabetes',
530909: 'diabetes',
530910: 'diabetes',
530911: 'diabetes',
530912: 'diabetes',
530913: 'diabetes',
530914: 'diabetes',
530915: 'diabetes',
530916: 'diabetes',
530975: 'diabetes',
530976: 'diabetes',
531196: 'diabetes',
531197: 'diabetes',
531206: 'diabetes',
531207: 'diabetes',
531208: 'diabetes',
531523: 'diabetes',
531524: 'diabetes',
531525: 'diabetes',
531526: 'diabetes',
531656: 'diabetes',
532234: 'diabetes',
532235: 'diabetes',
532510: 'diabetes',
532511: 'diabetes',
532512: 'diabetes',
532513: 'diabetes',
532514: 'diabetes',
532515: 'diabetes',
532590: 'diabetes',
532595: 'diabetes',
532874: 'diabetes',
532875: 'diabetes',
532876: 'diabetes',
532877: 'diabetes',
532878: 'diabetes',
532879: 'diabetes',
532880: 'diabetes',
532881: 'diabetes',
532882: 'diabetes',
532883: 'diabetes',
532884: 'diabetes',
533064: 'diabetes',
533065: 'diabetes',
533066: 'diabetes',
533067: 'diabetes',
533068: 'diabetes',
533069: 'diabetes',
533096: 'diabetes',
533097: 'diabetes',
533098: 'diabetes',
533099: 'diabetes',
533100: 'diabetes',
533102: 'diabetes',
533103: 'diabetes',
533156: 'diabetes',
533157: 'diabetes',
533158: 'diabetes',
533159: 'diabetes',
533160: 'diabetes',
536238: 'diabetes',
536273: 'diabetes',
536276: 'diabetes',
536505: 'diabetes',
536506: 'diabetes',
536553: 'diabetes',
537115: 'diabetes',
537178: 'diabetes',
537227: 'diabetes',
537228: 'diabetes',
537229: 'diabetes',
537230: 'diabetes',
537231: 'diabetes',
537232: 'diabetes',
537233: 'diabetes',
537234: 'diabetes',
537235: 'diabetes',
537240: 'diabetes',
537421: 'diabetes',
537839: 'diabetes',
537840: 'diabetes',
548543: 'diabetes',
548545: 'diabetes',
548546: 'diabetes',
548877: 'diabetes',
548890: 'diabetes',
548891: 'diabetes',
549088: 'diabetes',
881005: 'diabetes',
882441: 'diabetes',
883254: 'diabetes',
883800: 'diabetes',
885462: 'diabetes',
885463: 'diabetes',
885579: 'diabetes',
885580: 'diabetes',
885757: 'diabetes',
885758: 'diabetes',
885999: 'diabetes',
886000: 'diabetes',
886089: 'diabetes',
886090: 'diabetes',
886249: 'diabetes',
886255: 'diabetes',
886267: 'diabetes',
886382: 'diabetes',
886483: 'diabetes',
886691: 'diabetes',
887090: 'diabetes',
887152: 'diabetes',
887164: 'diabetes',
887389: 'diabetes',
887463: 'diabetes',
887464: 'diabetes',
887465: 'diabetes',
887794: 'diabetes',
887795: 'diabetes',
887995: 'diabetes',
888062: 'diabetes',
888097: 'diabetes',
888196: 'diabetes',
888198: 'diabetes',
888282: 'diabetes',
888283: 'diabetes',
888341: 'diabetes',
888365: 'diabetes',
888369: 'diabetes',
888387: 'diabetes',
888408: 'diabetes',
888409: 'diabetes',
888410: 'diabetes',
888586: 'diabetes',
888767: 'diabetes',
888798: 'diabetes',
888807: 'diabetes',
888823: 'diabetes',
888987: 'diabetes',
888994: 'diabetes',
889193: 'diabetes',
889199: 'diabetes',
889278: 'diabetes',
889315: 'diabetes',
889316: 'diabetes',
889351: 'diabetes',
889352: 'diabetes',
889556: 'diabetes',
889926: 'diabetes',
890000: 'diabetes',
890282: 'diabetes',
890449: 'diabetes',
890450: 'diabetes',
890598: 'diabetes',
890599: 'diabetes',
892104: 'diabetes',
892168: 'diabetes',
892186: 'diabetes',
892187: 'diabetes',
892698: 'diabetes',
892702: 'diabetes',
892703: 'diabetes',
893134: 'diabetes',
893148: 'diabetes',
893189: 'diabetes',
893190: 'diabetes',
893304: 'diabetes',
894195: 'diabetes',
894264: 'diabetes',
894266: 'diabetes',
894629: 'diabetes',
894697: 'diabetes',
894708: 'diabetes',
894770: 'diabetes',
894815: 'diabetes',
894824: 'diabetes',
894992: 'diabetes',
895054: 'diabetes',
895119: 'diabetes',
895125: 'diabetes',
895311: 'diabetes',
895328: 'diabetes',
895329: 'diabetes',
895330: 'diabetes',
895358: 'diabetes',
895445: 'diabetes',
895485: 'diabetes',
895802: 'diabetes',
895854: 'diabetes',
895855: 'diabetes',
895942: 'diabetes',
895969: 'diabetes',
895973: 'diabetes',
896160: 'diabetes',
896324: 'diabetes',
896623: 'diabetes',
896630: 'diabetes',
896731: 'diabetes',
896732: 'diabetes',
896846: 'diabetes',
896856: 'diabetes',
896945: 'diabetes',
897081: 'diabetes',
904117: 'diabetes',
904118: 'diabetes',
904119: 'diabetes',
904302: 'diabetes',
904436: 'diabetes',
904502: 'diabetes',
904503: 'diabetes',
904539: 'diabetes',
905071: 'diabetes',
905072: 'diabetes',
905077: 'diabetes',
905114: 'diabetes',
905209: 'diabetes',
905278: 'diabetes',
905315: 'diabetes',
905465: 'diabetes',
905639: 'diabetes',
906251: 'diabetes',
906254: 'diabetes',
906255: 'diabetes',
906261: 'diabetes',
906340: 'diabetes',
906377: 'diabetes',
906392: 'diabetes',
906577: 'diabetes',
906583: 'diabetes',



#hipertensao
538301: 'hipertensao',
538302: 'hipertensao',
538303: 'hipertensao',
538381: 'hipertensao',
538364: 'hipertensao',
538363: 'hipertensao',
538305: 'hipertensao',
538306: 'hipertensao',
535940: 'hipertensao',
538356: 'hipertensao',
538357: 'hipertensao',
538358: 'hipertensao',
538359: 'hipertensao',
538355: 'hipertensao',
538362: 'hipertensao',
533468: 'hipertensao',
533469: 'hipertensao',
535024: 'hipertensao',
537942: 'hipertensao',
538303: 'hipertensao',
538403: 'hipertensao',
550076: 'hipertensao',
535044: 'hipertensao',
550083: 'hipertensao',
535021: 'hipertensao',
537941: 'hipertensao',
535037: 'hipertensao',
538362: 'hipertensao',
534913: 'hipertensao',
538198: 'hipertensao',
535027: 'hipertensao',
535022: 'hipertensao',
535038: 'hipertensao',
538197: 'hipertensao',
535043: 'hipertensao',
535052: 'hipertensao',
535060: 'hipertensao',
535025: 'hipertensao',
535036: 'hipertensao',
535026: 'hipertensao',
535023: 'hipertensao',
533475: 'hipertensao',
534897: 'hipertensao',
537935: 'hipertensao',
538363: 'hipertensao',
535061: 'hipertensao',
535053: 'hipertensao',
534914: 'hipertensao',
550490: 'hipertensao',
550086: 'hipertensao',
536233: 'hipertensao',
536300: 'hipertensao',
536230: 'hipertensao',
535940: 'hipertensao',
538306: 'hipertensao',
549403: 'hipertensao',
535942: 'hipertensao',
535943: 'hipertensao',
533470: 'hipertensao',
523895: 'hipertensao',
521059: 'hipertensao',
509417: 'hipertensao',
529119: 'hipertensao',
523894: 'hipertensao',
518391: 'hipertensao',
514710: 'hipertensao',
535941: 'hipertensao',
521591: 'hipertensao',
508580: 'hipertensao',
517691: 'hipertensao',
518389: 'hipertensao',
518390: 'hipertensao',
525456: 'hipertensao',
527673: 'hipertensao',
522885: 'hipertensao',
521102: 'hipertensao',
508582: 'hipertensao',
520080: 'hipertensao',
521653: 'hipertensao',
521590: 'hipertensao',
517816: 'hipertensao',
520843: 'hipertensao',
524066: 'hipertensao',
510031: 'hipertensao',
518151: 'hipertensao',
517592: 'hipertensao',
510076: 'hipertensao',
526035: 'hipertensao',
517760: 'hipertensao',
514342: 'hipertensao',
530899: 'hipertensao',
508061: 'hipertensao',
521101: 'hipertensao',
518150: 'hipertensao',
518152: 'hipertensao',
525855: 'hipertensao',
550469: 'hipertensao',
510007: 'hipertensao',
517920: 'hipertensao',
525856: 'hipertensao',
511645: 'hipertensao',
509387: 'hipertensao',
548447: 'hipertensao',
521099: 'hipertensao',
517069: 'hipertensao',
526223: 'hipertensao',
521057: 'hipertensao',
520139: 'hipertensao',
523404: 'hipertensao',
527618: 'hipertensao',
513383: 'hipertensao',
522887: 'hipertensao',
521024: 'hipertensao',
524527: 'hipertensao',
511194: 'hipertensao',
522573: 'hipertensao',
530895: 'hipertensao',
518387: 'hipertensao',
526033: 'hipertensao',
530821: 'hipertensao',
511709: 'hipertensao',
517678: 'hipertensao',
508507: 'hipertensao',
517761: 'hipertensao',
517693: 'hipertensao',
521492: 'hipertensao',
511182: 'hipertensao',
509371: 'hipertensao',
515810: 'hipertensao',
526402: 'hipertensao',
511149: 'hipertensao',
508496: 'hipertensao',
518662: 'hipertensao',
520081: 'hipertensao',
508506: 'hipertensao',
518854: 'hipertensao',
515636: 'hipertensao',
524097: 'hipertensao',
511797: 'hipertensao',
513019: 'hipertensao',
517819: 'hipertensao',
511334: 'hipertensao',
520844: 'hipertensao',
518009: 'hipertensao',
508574: 'hipertensao',
517762: 'hipertensao',
508362: 'hipertensao',
521639: 'hipertensao',
512444: 'hipertensao',
521091: 'hipertensao',
517974: 'hipertensao',
511351: 'hipertensao',
519418: 'hipertensao',
509385: 'hipertensao',
521737: 'hipertensao',
515821: 'hipertensao',
517813: 'hipertensao',
521634: 'hipertensao',
531210: 'hipertensao',
549404: 'hipertensao',
509562: 'hipertensao',
518855: 'hipertensao',
508361: 'hipertensao',
528574: 'hipertensao',
517865: 'hipertensao',
517956: 'hipertensao',
520573: 'hipertensao',
511287: 'hipertensao',
507304: 'hipertensao',
511285: 'hipertensao',
521640: 'hipertensao',
517673: 'hipertensao',
513486: 'hipertensao',
510034: 'hipertensao',
512544: 'hipertensao',
513099: 'hipertensao',
548847: 'hipertensao',
519414: 'hipertensao',
518857: 'hipertensao',
517973: 'hipertensao',
520118: 'hipertensao',
510008: 'hipertensao',
533393: 'hipertensao',
520147: 'hipertensao',
512622: 'hipertensao',
508572: 'hipertensao',
521090: 'hipertensao',
511008: 'hipertensao',
521550: 'hipertensao',
520846: 'hipertensao',
549007: 'hipertensao',
509373: 'hipertensao',
508579: 'hipertensao',
517229: 'hipertensao',
526403: 'hipertensao',
518032: 'hipertensao',
508830: 'hipertensao',
508192: 'hipertensao',
521058: 'hipertensao',
509374: 'hipertensao',
529742: 'hipertensao',
512143: 'hipertensao',
514489: 'hipertensao',
510809: 'hipertensao',
508577: 'hipertensao',
548446: 'hipertensao',
518856: 'hipertensao',
521493: 'hipertensao',
517853: 'hipertensao',
527685: 'hipertensao',
515839: 'hipertensao',
512141: 'hipertensao',
519407: 'hipertensao',
524489: 'hipertensao',
515794: 'hipertensao',
517741: 'hipertensao',
525601: 'hipertensao',
525815: 'hipertensao',
511335: 'hipertensao',
520625: 'hipertensao',
509618: 'hipertensao',
524713: 'hipertensao',
518504: 'hipertensao',
521736: 'hipertensao',
520676: 'hipertensao',
538356: 'hipertensao',
511001: 'hipertensao',
517689: 'hipertensao',
519501: 'hipertensao',
510075: 'hipertensao',
523433: 'hipertensao',
521659: 'hipertensao',
512621: 'hipertensao',
514527: 'hipertensao',
508495: 'hipertensao',
509355: 'hipertensao',
512540: 'hipertensao',
513728: 'hipertensao',
524067: 'hipertensao',
511989: 'hipertensao',
526095: 'hipertensao',
509339: 'hipertensao',
548448: 'hipertensao',
528592: 'hipertensao',
510006: 'hipertensao',
507310: 'hipertensao',
530680: 'hipertensao',
511985: 'hipertensao',
511796: 'hipertensao',
511879: 'hipertensao',
518853: 'hipertensao',
517869: 'hipertensao',
513727: 'hipertensao',
508625: 'hipertensao',
521056: 'hipertensao',
514599: 'hipertensao',
519499: 'hipertensao',
530600: 'hipertensao',
528573: 'hipertensao',
515638: 'hipertensao',
511711: 'hipertensao',
517656: 'hipertensao',
525457: 'hipertensao',
512312: 'hipertensao',
520406: 'hipertensao',
522886: 'hipertensao',
517680: 'hipertensao',
511712: 'hipertensao',
511011: 'hipertensao',
906385: 'hipertensao',
514472: 'hipertensao',
519413: 'hipertensao',
511883: 'hipertensao',
518646: 'hipertensao',
525818: 'hipertensao',
526952: 'hipertensao',
522398: 'hipertensao',
518194: 'hipertensao',
512722: 'hipertensao',
511819: 'hipertensao',
517954: 'hipertensao',
520159: 'hipertensao',
509617: 'hipertensao',
523437: 'hipertensao',
548201: 'hipertensao',
512724: 'hipertensao',
513885: 'hipertensao',
518661: 'hipertensao',
513991: 'hipertensao',
514488: 'hipertensao',
520996: 'hipertensao',
518930: 'hipertensao',
509736: 'hipertensao',
522400: 'hipertensao',
518388: 'hipertensao',
517677: 'hipertensao',
522349: 'hipertensao',
523569: 'hipertensao',
508960: 'hipertensao',
509619: 'hipertensao',
521549: 'hipertensao',
520145: 'hipertensao',
510077: 'hipertensao',
508204: 'hipertensao',
513002: 'hipertensao',
511881: 'hipertensao',
512108: 'hipertensao',
884302: 'hipertensao',
511715: 'hipertensao',
508203: 'hipertensao',
510591: 'hipertensao',
522635: 'hipertensao',
528281: 'hipertensao',
530896: 'hipertensao',
511009: 'hipertensao',
508843: 'hipertensao',
517692: 'hipertensao',
515456: 'hipertensao',
519419: 'hipertensao',
508185: 'hipertensao',
526878: 'hipertensao',
522444: 'hipertensao',
508763: 'hipertensao',
522884: 'hipertensao',
548195: 'hipertensao',
518396: 'hipertensao',
516764: 'hipertensao',
512105: 'hipertensao',
548193: 'hipertensao',
526036: 'hipertensao',
515455: 'hipertensao',
519950: 'hipertensao',
529525: 'hipertensao',
520839: 'hipertensao',
511646: 'hipertensao',
524710: 'hipertensao',
517518: 'hipertensao',
511286: 'hipertensao',
510593: 'hipertensao',
508538: 'hipertensao',
517658: 'hipertensao',
514295: 'hipertensao',
517757: 'hipertensao',
530719: 'hipertensao',
507177: 'hipertensao',
511004: 'hipertensao',
508747: 'hipertensao',
519949: 'hipertensao',
518502: 'hipertensao',
521735: 'hipertensao',
522574: 'hipertensao',
522375: 'hipertensao',
528566: 'hipertensao',
510247: 'hipertensao',
520517: 'hipertensao',
521636: 'hipertensao',
511643: 'hipertensao',
523732: 'hipertensao',
528393: 'hipertensao',
530900: 'hipertensao',
518011: 'hipertensao',
517967: 'hipertensao',
508581: 'hipertensao',
513011: 'hipertensao',
528179: 'hipertensao',
509091: 'hipertensao',
511714: 'hipertensao',
526047: 'hipertensao',
530359: 'hipertensao',
517968: 'hipertensao',
509343: 'hipertensao',
510142: 'hipertensao',
906563: 'hipertensao',
519915: 'hipertensao',
512508: 'hipertensao',
523097: 'hipertensao',
508502: 'hipertensao',
517695: 'hipertensao',
507179: 'hipertensao',
508202: 'hipertensao',
517669: 'hipertensao',
513020: 'hipertensao',
528161: 'hipertensao',
512851: 'hipertensao',
524034: 'hipertensao',
517759: 'hipertensao',
530365: 'hipertensao',
519503: 'hipertensao',
509611: 'hipertensao',
517086: 'hipertensao',
518903: 'hipertensao',
524179: 'hipertensao',
517943: 'hipertensao',
518503: 'hipertensao',
528567: 'hipertensao',
508214: 'hipertensao',
512421: 'hipertensao',
523432: 'hipertensao',
528568: 'hipertensao',
517817: 'hipertensao',
511988: 'hipertensao',
509616: 'hipertensao',
529724: 'hipertensao',
521519: 'hipertensao',
525453: 'hipertensao',
882435: 'hipertensao',
512140: 'hipertensao',
521654: 'hipertensao',
511012: 'hipertensao',
528102: 'hipertensao',
526953: 'hipertensao',
509377: 'hipertensao',
518815: 'hipertensao',
531896: 'hipertensao',
517812: 'hipertensao',
523489: 'hipertensao',
507307: 'hipertensao',
527327: 'hipertensao',
906257: 'hipertensao',
512388: 'hipertensao',
524138: 'hipertensao',
507308: 'hipertensao',
905699: 'hipertensao',
523572: 'hipertensao',
518153: 'hipertensao',
517889: 'hipertensao',
508505: 'hipertensao',
520402: 'hipertensao',
517659: 'hipertensao',
511635: 'hipertensao',
517863: 'hipertensao',
513120: 'hipertensao',
516995: 'hipertensao',
520400: 'hipertensao',
889639: 'hipertensao',
517758: 'hipertensao',
517683: 'hipertensao',
526508: 'hipertensao',
508608: 'hipertensao',
529523: 'hipertensao',
523435: 'hipertensao',
530259: 'hipertensao',
512723: 'hipertensao',
508762: 'hipertensao',
511987: 'hipertensao',
888067: 'hipertensao',
514294: 'hipertensao',
895352: 'hipertensao',
519417: 'hipertensao',
519408: 'hipertensao',
522346: 'hipertensao',
512422: 'hipertensao',
510463: 'hipertensao',
528433: 'hipertensao',
518253: 'hipertensao',
520401: 'hipertensao',
508609: 'hipertensao',
521734: 'hipertensao',
517314: 'hipertensao',
509341: 'hipertensao',
509493: 'hipertensao',
517216: 'hipertensao',
511284: 'hipertensao',
522399: 'hipertensao',
521072: 'hipertensao',
528893: 'hipertensao',
517676: 'hipertensao',
526658: 'hipertensao',
517679: 'hipertensao',
520161: 'hipertensao',
531410: 'hipertensao',
525982: 'hipertensao',
517945: 'hipertensao',
530085: 'hipertensao',
531545: 'hipertensao',
509367: 'hipertensao',
523857: 'hipertensao',
521844: 'hipertensao',
509379: 'hipertensao',
523442: 'hipertensao',
530681: 'hipertensao',
523573: 'hipertensao',
513989: 'hipertensao',
510785: 'hipertensao',
524471: 'hipertensao',
509689: 'hipertensao',
522636: 'hipertensao',
517056: 'hipertensao',
521633: 'hipertensao',
511440: 'hipertensao',
895604: 'hipertensao',
520417: 'hipertensao',
513487: 'hipertensao',
517860: 'hipertensao',
508504: 'hipertensao',
511010: 'hipertensao',
522582: 'hipertensao',
523407: 'hipertensao',
510056: 'hipertensao',
518323: 'hipertensao',
529310: 'hipertensao',
886777: 'hipertensao',
517690: 'hipertensao',
524714: 'hipertensao',
886874: 'hipertensao',
523405: 'hipertensao',
527375: 'hipertensao',
513343: 'hipertensao',
524069: 'hipertensao',
508188: 'hipertensao',
511799: 'hipertensao',
517895: 'hipertensao',
522373: 'hipertensao',
904297: 'hipertensao',
530679: 'hipertensao',
529744: 'hipertensao',
515860: 'hipertensao',
509612: 'hipertensao',
523571: 'hipertensao',
523443: 'hipertensao',
512690: 'hipertensao',
904509: 'hipertensao',
523445: 'hipertensao',
512110: 'hipertensao',
511642: 'hipertensao',
509340: 'hipertensao',
517517: 'hipertensao',
523247: 'hipertensao',
510029: 'hipertensao',
514576: 'hipertensao',
523438: 'hipertensao',
532523: 'hipertensao',
517976: 'hipertensao',
513820: 'hipertensao',
521168: 'hipertensao',
518621: 'hipertensao',
518663: 'hipertensao',
519405: 'hipertensao',
526841: 'hipertensao',
520841: 'hipertensao',
517807: 'hipertensao',
518377: 'hipertensao',
517742: 'hipertensao',
508490: 'hipertensao',
524712: 'hipertensao',
531743: 'hipertensao',
887467: 'hipertensao',
515454: 'hipertensao',
521646: 'hipertensao',
522347: 'hipertensao',
513824: 'hipertensao',
526401: 'hipertensao',
512099: 'hipertensao',
519951: 'hipertensao',
511348: 'hipertensao',
517751: 'hipertensao',
514107: 'hipertensao',
509655: 'hipertensao',
526657: 'hipertensao',
520520: 'hipertensao',
508491: 'hipertensao',
523413: 'hipertensao',
522159: 'hipertensao',
521647: 'hipertensao',
521644: 'hipertensao',
530605: 'hipertensao',
528266: 'hipertensao',
517694: 'hipertensao',
525870: 'hipertensao',
521026: 'hipertensao',
889285: 'hipertensao',
523876: 'hipertensao',
517997: 'hipertensao',
526107: 'hipertensao',
517808: 'hipertensao',
508758: 'hipertensao',
511342: 'hipertensao',
517682: 'hipertensao',
525416: 'hipertensao',
527161: 'hipertensao',
517204: 'hipertensao',
509358: 'hipertensao',
529521: 'hipertensao',
527607: 'hipertensao',
508764: 'hipertensao',
523570: 'hipertensao',
520419: 'hipertensao',
518901: 'hipertensao',
528180: 'hipertensao',
527272: 'hipertensao',
524036: 'hipertensao',
510592: 'hipertensao',
514589: 'hipertensao',
518000: 'hipertensao',
526879: 'hipertensao',
508604: 'hipertensao',
523169: 'hipertensao',
530360: 'hipertensao',
520405: 'hipertensao',
548194: 'hipertensao',
530080: 'hipertensao',
511713: 'hipertensao',
525816: 'hipertensao',
518717: 'hipertensao',
521948: 'hipertensao',
521638: 'hipertensao',
529528: 'hipertensao',
528569: 'hipertensao',
508217: 'hipertensao',
519497: 'hipertensao',
514246: 'hipertensao',
508501: 'hipertensao',
516572: 'hipertensao',
530901: 'hipertensao',
508845: 'hipertensao',
524711: 'hipertensao',
522374: 'hipertensao',
886587: 'hipertensao',
509631: 'hipertensao',
518916: 'hipertensao',
891337: 'hipertensao',
518718: 'hipertensao',
889204: 'hipertensao',
510035: 'hipertensao',
509380: 'hipertensao',
518398: 'hipertensao',
518394: 'hipertensao',
525458: 'hipertensao',
523172: 'hipertensao',
521498: 'hipertensao',
522160: 'hipertensao',
508215: 'hipertensao',
508573: 'hipertensao',
906530: 'hipertensao',
521649: 'hipertensao',
532764: 'hipertensao',
521166: 'hipertensao',
520117: 'hipertensao',
520115: 'hipertensao',
518393: 'hipertensao',
516573: 'hipertensao',
510583: 'hipertensao',
517868: 'hipertensao',
895036: 'hipertensao',
521657: 'hipertensao',
523439: 'hipertensao',
524526: 'hipertensao',
507265: 'hipertensao',
517944: 'hipertensao',
508364: 'hipertensao',
530523: 'hipertensao',
509416: 'hipertensao',
520140: 'hipertensao',
520845: 'hipertensao',
519918: 'hipertensao',
510993: 'hipertensao',
521947: 'hipertensao',
511354: 'hipertensao',
514007: 'hipertensao',
512988: 'hipertensao',
517214: 'hipertensao',
517955: 'hipertensao',
549424: 'hipertensao',
513467: 'hipertensao',
520137: 'hipertensao',
517238: 'hipertensao',
513010: 'hipertensao',
520148: 'hipertensao',
514734: 'hipertensao',
526876: 'hipertensao',
531553: 'hipertensao',
530599: 'hipertensao',
514879: 'hipertensao',
523436: 'hipertensao',
520162: 'hipertensao',
508627: 'hipertensao',
530783: 'hipertensao',
517859: 'hipertensao',
508060: 'hipertensao',
906303: 'hipertensao',
517375: 'hipertensao',
513098: 'hipertensao',
548197: 'hipertensao',
514588: 'hipertensao',
520983: 'hipertensao',
529527: 'hipertensao',
530034: 'hipertensao',
520416: 'hipertensao',
517765: 'hipertensao',
529052: 'hipertensao',
512725: 'hipertensao',
510754: 'hipertensao',
518399: 'hipertensao',
508539: 'hipertensao',
511812: 'hipertensao',
510028: 'hipertensao',
529137: 'hipertensao',
532124: 'hipertensao',
548196: 'hipertensao',
523057: 'hipertensao',
508211: 'hipertensao',
518485: 'hipertensao',
527179: 'hipertensao',
509686: 'hipertensao',
517745: 'hipertensao',
518022: 'hipertensao',
509487: 'hipertensao',
523893: 'hipertensao',
518010: 'hipertensao',
522162: 'hipertensao',
520790: 'hipertensao',
513018: 'hipertensao',
514004: 'hipertensao',
532249: 'hipertensao',
508212: 'hipertensao',
530093: 'hipertensao',
521027: 'hipertensao',
525088: 'hipertensao',
893204: 'hipertensao',
533218: 'hipertensao',
527594: 'hipertensao',
520578: 'hipertensao',
514296: 'hipertensao',
510052: 'hipertensao',
511376: 'hipertensao',
530041: 'hipertensao',
512542: 'hipertensao',

#REUMATOLOGIA 

536619: 'reumatologia',
536729: 'reumatologia',
536714: 'reumatologia',
533587: 'reumatologia',
536984: 'reumatologia',
550260: 'reumatologia',
533624: 'reumatologia',
516341: 'reumatologia',
904275: 'reumatologia',



}

procedimentos_bucomaxilo = {
    #Diagnostico anaotmopatologico
    534142: 'diag anatomopatologico',
    538769: 'diag anatomopatologico',
    538771: 'diag anatomopatologico',
    538828: 'diag anatomopatologico',
    533684: 'diag anatomopatologico',
    538768: 'diag anatomopatologico',
    538818: 'diag anatomopatologico',
    #Ressonância magnética
    538446: 'RM',
    538447: 'RM',
    #Raio-X
    538027: 'RX',
    538025: 'RX',
    538028: 'RX',
    538787: 'RX',
    538788: 'RX',
    538030: 'RX',
    538032: 'RX',
    538029: 'RX',
    #Tomografia
    538385: 'TC',
    538384: 'TC',
    538408: 'TC',
    538407: 'TC',
}

procedimentos_cardio = {
    #Angio ressonância magnética
    538483:	'angio_rm',
    538489:	'angio_rm',
    538491:	'angio_rm',
    538468:	'angio_rm',
    538484:	'angio_rm',
    538490:	'angio_rm',
    538492:	'angio_rm',
    #Angiografia
    538547:	'angiografia',
    538548:	'angiografia',
    538181:	'angiografia',
    852340:	'angiografia',
    538168:	'angiografia',
    537929:	'angiografia',
    #Angiotomografia
    538417:	'angiotomografia',
    538425:	'angiotomografia',
    538419:	'angiotomografia',
    538421:	'angiotomografia',
    538398:	'angiotomografia',
    538397:	'angiotomografia',
    538418:	'angiotomografia',
    538422:	'angiotomografia',
    538403:	'angiotomografia',
    #Colesterol
    536230:	'Colesterol',
    536228:	'Colesterol',
    536229:	'Colesterol',
    536323:	'Colesterol',
    536338:	'Colesterol',
    536344:	'Colesterol',
    #Exames - anatomia e funcionalidade do coração
    538389:	'Coração',
    538083:	'Coração',
    538451:	'Coração',
    #Eletrocardiograma
    535940:	'ECG',
    535941:	'ECG',
    #Ecodoppler
    538303:	'ecodopler',
    538363:	'ecodopler',
    538306:	'ecodopler',
    538356:	'ecodoppler',
    538362:	'ecodoppler',
    538305:	'ecodoppler',
    538301:	'ecodoppler',
    538359:	'ecodoppler',
    538381:	'ecodoppler',
    #Holter
    533477:	'holter',
    533468:	'holter',
    533469:	'holter',
    533473:	'holter',
    533474:	'holter',
    533475:	'holter',
    #Teste ergométrico
    535942:	'teste_ergometrico',
    535943:	'teste_ergometrico',
    535945:	'teste_ergometrico',
    538617:	'teste_ergometrico',
    538616:	'teste_ergometrico',
    #Diabetes
    536273:	'Diabetes',
    536505:	'Diabetes',
    537178:	'Diabetes',
    537421:	'Diabetes',
    537235:	'Diabetes',
    536506:	'Diabetes',
    537228:	'Diabetes',
    537229:	'Diabetes',
    537230:	'Diabetes',
    537231:	'Diabetes',
    537240:	'Diabetes',
    537232:	'Diabetes',
    537233:	'Diabetes',
    537234:	'Diabetes',
    537227:	'Diabetes',
}

procedimentos_ortopedia = {
    # TC
    538385: 'TC',
    538382: 'TC',
    538384: 'TC',
    538388: 'TC',
    538393: 'TC',
    538392: 'TC',
    538394: 'TC',
    538395: 'TC',
    538396: 'TC',
    # RM
    538464: 'RM',
    538467: 'RM',
    538466: 'RM',
    538458: 'RM',
    538438: 'RM',
    538454: 'RM',
    538445: 'RM',
    538461: 'RM',
    538465: 'RM',
    538463: 'RM',
    538462: 'RM',
    538449: 'RM',
    538446: 'RM',
    538440: 'RM',
    # FISIOTERAPIA
    538706: 'fisioterapia',
    538704: 'fisioterapia',
    550369: 'fisioterapia',
    # PATOLOGIA
    533527: 'Patologia osteomioarticular',
    533525: 'Patologia osteomioarticular',
    533526: 'Patologia osteomioarticular',
    533528: 'Patologia osteomioarticular',
    # RX
    538074: 'RX',
    538044: 'RX',
    538057: 'RX',
    538061: 'RX',
    538079: 'RX',
    538069: 'RX',
    538070: 'RX',
    538060: 'RX',
    538058: 'RX',
    538073: 'RX',
    538080: 'RX',
    538059: 'RX',
    538040: 'RX',
    538054: 'RX',
    538071: 'RX',
    538042: 'RX',
    538062: 'RX',
    538045: 'RX',
    538082: 'RX',
    538053: 'RX',
    538046: 'RX',
    538068: 'RX',
    538075: 'RX'
}

procedimentos_by_model = {
    'bariatrica': procedimentos_bariatrica,
    'neonatal': procedimentos_neonatal,
    'ortopedia': procedimentos_ortopedia,
    'bucomaxilo': procedimentos_bucomaxilo,
    'cardio': procedimentos_cardio
}


# query_fenix = Template(
#     f"""
#     -- PROCEDIMENTOS DE INTERESSE REALIZADOS NOS 6 MESES ANTERIORES À DATA DE REFERÊNCIA.
#     SELECT DISTINCT idPessoa, idProcedimento
#     FROM `{ETL_INPUT_TABLE}`
#     WHERE
#         idEmpresa = $id_empresa AND
#         dtAtendimentoContaPaga < '$ref_date' AND
#         dtAtendimentoContaPaga >= DATE_ADD('$ref_date', INTERVAL -6 MONTH)
#     """
# )

queries_by_model = {
    'bariatrica': query_bariatrica,
    'neonatal': query_neonatal,
    'ortopedia': query_ortopedia,
    'bucomaxilo': query_bucomaxilo,
    'cardio': query_cardio
}
